<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textcolour"
    android:text="INDIA"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/black">

</TextView>